# tickets

./: .gitignore  Config.fs  HtmlHelpers.fs  MainPage.fs  NonEmptyString.fs  Program.backup  Program.fs  ResultBuilder.fs  TaskHelpers.fs  Ticket.fs  TicketRepo.fs  Todo.fs  TodoRepo.fs  appsettings.json  htmx.fsproj  ticket.db  tickets.fsproj
.config/: dotnet-tools.json
DbRecords/: Ticket.fs
Pages/: Backlog.fs  Board.fs
db/: CreateDatabase.sql  CreateTestDatabase.sql
wwwroot/: LoadingSpinner.css  authorize.html  backlog.html  htmxAuthConfig.js  index.css  index.html  login.js
