<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="./DbRecords/*.fs" />
    <Compile Include="TicketRepo.fs" />
    <Compile Include="HtmlHelpers.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="Pages/Board.fs" />
    <Compile Include="Pages/Backlog.fs" />
    <Compile Include="Ticket.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Dapper.Fsharp" Version="4.8.0" />
    <PackageReference Include="giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="SQLProvider" Version="1.3.35" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
