<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tickets App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A ticket management application." />
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/LoadingSpinner.css" />
    <style>
      :root {
        --main-blue: #0050c0;
      }

      *,
      html {
        font-family: "Roboto", arial, san-serif;
      }

      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
      }

      nav {
        min-width: 15rem;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        overflow: auto;
        max-height: 100vh;
        flex: 1;
      }

      .main-header {
        background-color: var(--main-blue);
        border-radius: 0 0 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em;
      }

      .main-header__actions {
        display: flex;
        gap: 0.25rem;
      }

      .main-menu {
        border-radius: 0 15px 0 0;
        background-color: var(--main-blue);
        flex: 1 auto;
        margin: 0;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .main-menu ul {
        list-style-type: none;
        padding: 0;
        flex: 1;

        & li {
          text-indent: 0;
          font-size: 1.25rem;
          padding: 0.5em;
        }

        & li:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 15px;
          cursor: pointer;
        }
      }

      .swimlanes {
        display: flex;
      }

      .swimlanes__lane {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 10px;
        border-right: 1px lightgray solid;
      }

      .swimlanes__lane:last-child {
        border-right: none;
      }

      .swimlane-titles {
        display: flex;
      }

      .swimlane-titles h2 {
        padding-left: 8px;
        width: 25%;
      }

      .card {
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        transition: transform 0.5s;
      }

      .card:hover {
        transform: scale(1.05);
        transition: 0.25s;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .modal {
        position: fixed;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
        min-height: 500px;
        z-index: 100;
        min-width: 50%;
        padding: 2rem;
      }

      dialog::backdrop {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.1);
      }

      .ticket-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        border-radius: 15px;
        border: 1px lightgray solid;
        padding: 1em;
        font-size: 1rem;
        font-weight: bold;
      }

      #add-ticket-dialog:has(.htmx-request) form {
        display: none;
      }

      #save-ticket-spinner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn {
        border: none;
        padding: 0.5em 1em;
        border-radius: 15px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .modal__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .avatar {
        width: 3em;
        height: 3em;
        display: block;
        border-radius: 50%;
        background-color: yellow;
      }

      .main-menu__team-profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .team-profile__description p {
        margin: 0;
      }

      .team-profile__team-name {
        font-weight: bold;
      }

      .team-profile__team-type {
        font-size: 12px;
      }

      .main-menu__user-profile {
        justify-self: flex-end;
        background-color: white;
        border-radius: 15px;
        padding: 1em 1.5em;
        color: black;
        display: flex;
        align-items: center;
        gap: 1rem;

        & .fa-chevron-right {
          color: var(--main-blue);
        }
      }

      .close-btn {
        background-color: unset;
        border: none;
        border-radius: 15px;
        padding: 1rem;
        cursor: pointer;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      .save-btn {
        align-self: flex-end;
        font-size: 1rem;
        background-color: var(--main-blue);
        color: white;

        &:hover {
          background-color: rgba(0, 80, 192, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <h1>Backlog</h1>
  </body>
</html>
