<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tickets App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A ticket management application." />
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/LoadingSpinner.css" />
    <style>
      *,
      html {
        font-family: "Roboto", arial, san-serif;
      }

      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
      }

      nav {
        min-width: 10rem;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        overflow: auto;
        max-height: 100vh;
        flex: 1;
      }

      .main-header {
        background-color: blue;
        border-radius: 0 0 15px 0;
        min-height: 4rem;
      }

      .main-menu {
        border-radius: 0 15px 0 0;
        background-color: blue;
        flex: 1 auto;
        margin: 0;
      }

      .swimlanes {
        display: flex;
        min-height: 70%;
      }

      .swimlanes__lane {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 10px;
        border-right: 1px lightgray solid;
      }

      .swimlanes__lane:last-child {
        border-right: none;
      }

      .swimlane-titles {
        display: flex;
      }

      .swimlane-titles h2 {
        padding-left: 8px;
        width: 25%;
      }

      .card {
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }

      .card:hover {
        transform: scale(1.05);
        transition: 0.25s;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .modal {
        position: fixed;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
        min-height: 500px;
        z-index: 100;
        min-width: 50%;
      }

      dialog::backdrop {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.1);
      }

      .ticket-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        border-radius: 15px;
        border: 1px lightgray solid;
        padding: 1em;
        font-size: 1rem;
        font-weight: bold;
      }

      #add-ticket-dialog:has(.htmx-request) form {
        display: none;
      }

      #save-ticket-spinner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn {
        border: none;
        padding: 0.5em 1em;
        border-radius: 15px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .modal__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <nav>
      <header class="main-header">
        <span>Logo</span>
        <span>Add</span>
        <span>Menu</span>
      </header>
      <div class="main-menu">
        <span>Avatar</span>
        <ul>
          <li>Backlog</li>
          <li>Reports</li>
          <li>Releases</li>
          <li>Components</li>
          <li>Issues</li>
        </ul>
      </div>
    </nav>
    <main>
      <dialog id="add-ticket-dialog" class="modal">
        <header class="modal__header">
          <h1>Test Dialog</h1>
          <button
            class="btn"
            aria-label="Close"
            onclick="document.getElementById('add-ticket-dialog').close()"
          >
            <i class="fa fa-times"></i>
          </button>
        </header>
        <form
          hx-post="/tickets"
          class="ticket-form"
          formmethod="dialog"
          hx-swap="none"
          hx-indicator="#save-ticket-spinner"
          hx-on::after-request="document.getElementById('add-ticket-dialog').close()"
        >
          <input required name="title" placeholder="Title" />
          <input required name="description" placeholder="Description" />
          <input required name="status" placeholder="Status" />
          <button type="submit">Save</button>
        </form>
        <div id="save-ticket-spinner" class="htmx-indicator">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Saving changes...</p>
        </div>
      </dialog>
      <h1>Board</h1>
      <div>
        <input
          type="search"
          name="title"
          placeholder="Search"
          hx-get="/tickets"
          hx-trigger="search, keyup delay:200ms changed"
          hx-target=".swimlanes"
          hx-swap="outerHTML"
        />
        <button
          class="btn"
          aria-label="Add New Ticket"
          onclick="document.getElementById('add-ticket-dialog').showModal()"
        >
          <i class="fa fa-plus"></i>
        </button>
      </div>
      <div class="swimlane-titles">
        <h2>Ready</h2>
        <h2>In Progress</h2>
        <h2>Testing</h2>
        <h2>Done</h2>
      </div>
      <div
        id="swimlanes"
        class="swimlanes"
        hx-get="/tickets"
        hx-trigger="load"
        hx-indicator="#load-swim-spinner"
        hx-swap="outerHTML"
      >
        <div class="swimlanes__lane"></div>
        <div class="swimlanes__lane"></div>
        <div class="swimlanes__lane"></div>
        <div class="swimlanes__lane"></div>
      </div>
      <div id="load-swim-spinner" class="htmx-indicator">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
  </body>
  <script>
    const clientID = "kRYFKmwQiKoGQegrMTTmwRpgHoRZaByz"
    const domain = "dev-fu83rki86r8dd5bd.us.auth0.com"
    const webAuth = new auth0.WebAuth({
      domain,
      clientID,
      audience: "Todo API",
      responseType: "token",
      redirectUri: "http://localhost:5000/authorize.html",
    })
    const authToken = sessionStorage.getItem("access_token")

    const login = () => {
      webAuth.authorize()
    }

    const logout = () => {
      sessionStorage.removeItem("access_token")
      webAuth.logout({ returnTo: "http://localhost:5000", clientID })
    }

    const checkSession = () =>
      new Promise((resolve, reject) =>
        webAuth.checkSession(
          { audience: "Todo API" },
          function (err, authResult) {
            if (err) reject(err)
            else resolve(authResult)
          }
        )
      )

    function isTokenExpired(token) {
      const decodedToken = JSON.parse(atob(token.split(".")[1]))
      const expirationTime = decodedToken.exp * 1000 // Convert expiration time to milliseconds

      return Date.now() >= expirationTime
    }

    // document.body.addEventListener("htmx:confirm", (e) => {
    //   const authToken = sessionStorage.getItem('access_token')
    //   if(!authToken || isTokenExpired(authToken)) {
    //     e.preventDefault()
    //
    //     webAuth.checkSession()
    //       .then(token => sessionStorage.setItem('access_token', token))
    //       .then(() => e.detail.issueRequest())
    //       .catch(() => login())
    //   }
    // })
    //
    // document.body.addEventListener('htmx:configRequest', function(evt) {
    //   const authToken = sessionStorage.getItem("access_token")
    //
    //   evt.detail.headers['Authorization'] = `Bearer ${authToken}` // add a new parameter into the mix
    // });
  </script>
</html>
